In [198]:
import pandas as pd
import numpy as np

In [199]:
d1=pd.read_csv('Datasets/train.csv')
d2=pd.read_csv('Datasets/test.csv')
df=[d1,d2]
titanic=pd.concat(df)

In [200]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [201]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [202]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB

In [203]:
titanic.shape

(1309, 12)

In [204]:
#statistical description about dataset
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [205]:
#finding null values about the dataset
titanic.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [206]:
cabin=titanic['Cabin']

In [207]:
cabin.head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

In [208]:
titanic['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [209]:
titanic['Embarked']=titanic['Embarked'].map({'S':1,'C':2,'Q':3})

In [210]:
titanic['Cabin']=np.where(titanic['Cabin'].isnull(),"Unknown",titanic['Cabin'])

In [211]:
#impute the null values
titanic.Survived=titanic.Survived.fillna(titanic.Survived.mean())
titanic.Age=titanic.Age.fillna(titanic.Age.median())
titanic.Fare=titanic.Fare.fillna(titanic.Fare.mean())
titanic.Embarked=titanic.Embarked.fillna(titanic.Embarked.mean())

In [212]:
titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [213]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Unknown,1.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,2.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Unknown,1.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Unknown,1.0

In [214]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1309 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1309 non-null   float64
 10  Cabin        1309 non-null   object
 11  Embarked     1309 non-null   float64
dtypes: float64(4), int64(4), object(4)
memory usage: 132.9+ KB

In [215]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [216]:
titanic.iloc[2:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,Unknown,1.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,Unknown,1.0

In [217]:
titanic.loc[titanic.Age>38]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0.000000,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,1.0
11,12,1.000000,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,1.0
13,14,0.000000,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,Unknown,1.0
15,16,1.000000,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,Unknown,1.0
30,31,0.000000,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,Unknown,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
397,1289,0.383838,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,2.0
404,1296,0.383838,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,2.0
407,1299,0.383838,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,2.0
414,1306,0.383838,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,2.0
415,1307,0.383838,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,Unknown,1.0

In [218]:
titanic.shape

(1309, 12)

In [219]:
titanic.iloc[:,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.000000,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Unknown,1.0
1,2,1.000000,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,2.0
2,3,1.000000,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Unknown,1.0
3,4,1.000000,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,1.0
4,5,0.000000,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Unknown,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0.383838,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,Unknown,1.0
414,1306,0.383838,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,2.0
415,1307,0.383838,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,Unknown,1.0
416,1308,0.383838,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,Unknown,1.0
417,1309,0.383838,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,Unknown,2.0

In [220]:
titanic.iloc[:,0:3]

     PassengerId  Survived  Pclass
0              1  0.000000       3
1              2  1.000000       1
2              3  1.000000       3
3              4  1.000000       1
4              5  0.000000       3
..           ...       ...     ...
413         1305  0.383838       3
414         1306  0.383838       1
415         1307  0.383838       3
416         1308  0.383838       3
417         1309  0.383838       3

[1309 rows x 3 columns]

In [221]:
titanic.iloc[:,[0,2]]

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
4              5       3
..           ...     ...
413         1305       3
414         1306       1
415         1307       3
416         1308       3
417         1309       3

[1309 rows x 2 columns]

In [222]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [223]:
#different categories with count
titanic.Sex.value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [224]:
titanic.Pclass.value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

In [225]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1309 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1309 non-null   float64
 10  Cabin        1309 non-null   object
 11  Embarked     1309 non-null   float64
dtypes: float64(4), int64(4), object(4)
memory usage: 132.9+ KB

In [226]:
#Label encoding

from sklearn.preprocessing import LabelEncoder
from collections import Counter as count
le=LabelEncoder()
titanic['Sex']=le.fit_transform(titanic['Sex'])

print(count(titanic['Sex']))

Counter({1: 843, 0: 466})

In [227]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,Unknown,1.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,2.0
2,3,1.0,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,Unknown,1.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1.0
4,5,0.0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,Unknown,1.0

In [228]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   int32
 5   Age          1309 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1309 non-null   float64
 10  Cabin        1309 non-null   object
 11  Embarked     1309 non-null   float64
dtypes: float64(4), int32(1), int64(4), object(3)
memory usage: 127.8+ KB

In [229]:
titanic=titanic.drop(['Name'],axis=1)
titanic=titanic.drop(['Ticket'],axis=1)
titanic=titanic.drop(['Cabin'],axis=1)

In [230]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   float64
 2   Pclass       1309 non-null   int64
 3   Sex          1309 non-null   int32
 4   Age          1309 non-null   float64
 5   SibSp        1309 non-null   int64
 6   Parch        1309 non-null   int64
 7   Fare         1309 non-null   float64
 8   Embarked     1309 non-null   float64
dtypes: float64(4), int32(1), int64(4)
memory usage: 97.2 KB

In [231]:
#One Hot Encoding

from sklearn.compose import ColumnTransformer #it is used for performing both OHE & LE in single step
from sklearn.preprocessing import OneHotEncoder
ct=ColumnTransformer([('on',OneHotEncoder(),[3])],remainder='passthrough')
titanic=ct.fit_transform(titanic)

In [232]:
titanic

array([[0.00000e+00, 1.00000e+00, 1.00000e+00, ..., 0.00000e+00,
        7.25000e+00, 1.00000e+00],
       [1.00000e+00, 0.00000e+00, 2.00000e+00, ..., 0.00000e+00,
        7.12833e+01, 2.00000e+00],
       [1.00000e+00, 0.00000e+00, 3.00000e+00, ..., 0.00000e+00,
        7.92500e+00, 1.00000e+00],
       ...,
       [0.00000e+00, 1.00000e+00, 1.30700e+03, ..., 0.00000e+00,
        7.25000e+00, 1.00000e+00],
       [0.00000e+00, 1.00000e+00, 1.30800e+03, ..., 0.00000e+00,
        8.05000e+00, 1.00000e+00],
       [0.00000e+00, 1.00000e+00, 1.30900e+03, ..., 1.00000e+00,
        2.23583e+01, 2.00000e+00]])

In [233]:
titanic.shape

(1309, 10)

In [234]:
#Feature Scaling

from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
titanic=sc.fit_transform(titanic)

In [235]:
titanic

array([[-0.74349692,  0.74349692, -1.73072813, ..., -0.4449995 ,
        -0.50359486, -0.60452756],
       [ 1.34499549, -1.34499549, -1.72808175, ..., -0.4449995 ,
         0.73450256,  0.92670795],
       [ 1.34499549, -1.34499549, -1.72543538, ..., -0.4449995 ,
        -0.49054359, -0.60452756],
       ...,
       [-0.74349692,  0.74349692,  1.72543538, ..., -0.4449995 ,
        -0.50359486, -0.60452756],
       [-0.74349692,  0.74349692,  1.72808175, ..., -0.4449995 ,
        -0.48812669, -0.60452756],
       [-0.74349692,  0.74349692,  1.73072813, ...,  0.71076309,
        -0.21147268,  0.92670795]])

In [236]:
#Train, Test and Split

x=pd.DataFrame(titanic[:,0:9],columns=['Male','Female','PassengerId','Pclass','Age','SibSp','Parch','Fare','Embarked'])
x

,Male,Female,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked
0,-0.743497,0.743497,-1.730728,-9.566605e-01,0.841916,-0.581628,0.481288,-0.445000,-0.503595
1,1.344995,-1.344995,-1.728082,1.535692e+00,-1.546098,0.658652,0.481288,-0.445000,0.734503
2,1.344995,-1.344995,-1.725435,1.535692e+00,0.841916,-0.271558,-0.479087,-0.445000,-0.490544
3,1.344995,-1.344995,-1.722789,1.535692e+00,-1.546098,0.426099,0.481288,-0.445000,0.382925
4,-0.743497,0.743497,-1.720143,-9.566605e-01,0.841916,0.426099,-0.479087,-0.445000,-0.488127
...,...,...,...,...,...,...,...,...,...
1304,-0.743497,0.743497,1.720143,-8.716261e-15,0.841916,-0.116523,-0.479087,-0.445000,-0.488127
1305,1.344995,-1.344995,1.722789,-8.716261e-15,-1.546098,0.736169,-0.479087,-0.445000,1.461829
1306,-0.743497,0.743497,1.725435,-8.716261e-15,0.841916,0.697411,-0.479087,-0.445000,-0.503595
1307,-0.743497,0.743497,1.728082,-8.716261e-15,0.841916,-0.116523,-0.479087,-0.445000,-0.488127
1308,-0.743497,0.743497,1.730728,-8.716261e-15,0.841916,-0.116523,0.481288,0.710763,-0.211473

In [237]:
y=pd.DataFrame(titanic[:,9:],columns=['Survived'])
y

      Survived
0    -0.604528
1     0.926708
2    -0.604528
3    -0.604528
4    -0.604528
...        ...
1304 -0.604528
1305  0.926708
1306 -0.604528
1307 -0.604528
1308  0.926708

[1309 rows x 1 columns]

In [238]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [239]:
titanic.shape

(1309, 10)

In [240]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(1047, 9)
(262, 9)
(1047, 1)
(262, 1)

In [241]:
x_train

,Male,Female,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked
1118,1.344995,-1.344995,1.227917,-8.716261e-15,0.841916,-0.116523,-0.479087,-0.445000,-0.493927
44,1.344995,-1.344995,-1.614288,1.535692e+00,0.841916,-0.814181,-0.479087,-0.445000,-0.491429
1072,-0.743497,0.743497,1.106184,-8.716261e-15,-1.546098,0.581134,0.481288,0.710763,0.964108
1130,1.344995,-1.344995,1.259674,-8.716261e-15,-1.546098,1.433827,0.481288,-0.445000,1.413975
574,-0.743497,0.743497,-0.211710,-9.566605e-01,0.841916,-1.046733,-0.479087,-0.445000,-0.488127
...,...,...,...,...,...,...,...,...,...
763,1.344995,-1.344995,0.288455,1.535692e+00,-1.546098,0.503617,0.481288,1.866526,1.676450
835,1.344995,-1.344995,0.478994,1.535692e+00,-1.546098,0.736169,0.481288,0.710763,0.964108
1216,-0.743497,0.743497,1.487262,-8.716261e-15,0.841916,-0.504111,-0.479087,-0.445000,-0.507462
559,1.344995,-1.344995,-0.251405,1.535692e+00,0.841916,0.503617,0.481288,-0.445000,-0.307342
684,-0.743497,0.743497,0.079391,-9.566605e-01,-0.352091,2.364037,0.481288,0.710763,0.110298

In [242]:
x_test

,Male,Female,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked
1139,1.344995,-1.344995,1.283491,-8.716261e-15,-0.352091,-0.039006,0.481288,-0.445000,-0.141060
533,1.344995,-1.344995,-0.320211,1.535692e+00,0.841916,-0.116523,-0.479087,1.866526,-0.211473
459,-0.743497,0.743497,-0.516043,-9.566605e-01,0.841916,-0.116523,-0.479087,-0.445000,-0.493927
1150,-0.743497,0.743497,1.312601,-8.716261e-15,0.841916,-0.659146,-0.479087,-0.445000,-0.493444
393,1.344995,-1.344995,-0.690703,1.535692e+00,-1.546098,-0.504111,0.481288,-0.445000,1.546421
...,...,...,...,...,...,...,...,...,...
753,-0.743497,0.743497,0.261991,-9.566605e-01,0.841916,-0.504111,-0.479087,-0.445000,-0.491108
1052,-0.743497,0.743497,1.053257,-8.716261e-15,0.841916,-1.744391,0.481288,0.710763,-0.348994
426,1.344995,-1.344995,-0.603373,1.535692e+00,-0.352091,-0.116523,0.481288,-0.445000,-0.141060
554,1.344995,-1.344995,-0.264637,1.535692e+00,0.841916,-0.581628,-0.479087,-0.445000,-0.493444
1213,-0.743497,0.743497,1.479323,-8.716261e-15,-0.352091,-0.271558,-0.479087,-0.445000,-0.392417

In [243]:
y_train

      Survived
1118  2.457943
44    2.457943
1072  0.926708
1130  0.926708
574  -0.604528
...        ...
763  -0.604528
835   0.926708
1216 -0.604528
559  -0.604528
684  -0.604528

[1047 rows x 1 columns]

In [244]:
y_test

      Survived
1139 -0.604528
533   0.926708
459   2.457943
1150 -0.604528
393   0.926708
...        ...
753  -0.604528
1052  0.926708
426  -0.604528
554  -0.604528
1213 -0.604528

[262 rows x 1 columns]